servers/authentication_server/authenticator.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.handler.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option go_package = "servers/authentication_server";

package authentication_server;

// The greeting service definition.
service Authenticator {
    rpc UsernameAvailable (UsernameAvailableRequest) returns (UsernameAvailableResponse) {}
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc AuthenticatePassword (AuthenticatePasswordRequest) returns (AuthenticatePasswordResponse) {}
}

// USERNAME AVAILABLE
message UsernameAvailableRequest {
    string username = 1;
}
message UsernameAvailableResponse {
    bool available = 1;
}

// CREATE USER
message CreateUserRequest {
    string username = 1;
    string password = 2;
}
message CreateUserResponse {
    bool success = 1;
}

// VALIDATE USER PASSWORD
message AuthenticatePasswordRequest {
    string username = 1;
    string password = 2;
}
message AuthenticatePasswordResponse {
    bool success = 1;
}
